nmap -A -T4 192.168.86.180
Starting Nmap 7.92 ( https://nmap.org ) at 2021-11-25 01:08 GMT
Nmap scan report for 192.168.86.180
Host is up (0.029s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 2.9p2 (protocol 1.99)a ***
| ssh-hostkey:
|   1024 b8:74:6c:db:fd:8b:e6:66:e9:2a:2b:df:5e:6f:64:86 (RSA1)
|   1024 8f:8e:5b:81:ed:21:ab:c1:80:e1:57:a3:3c:85:c4:71 (DSA)
|_  1024 ed:4e:a9:4a:06:14:ff:15:14:ce:da:3a:80:db:e2:81 (RSA)
|_sshv1: Server supports SSHv1
80/tcp    open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
|_http-title: Test Page for the Apache Web Server on Red Hat Linux
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
| http-methods:
|_  Potentially risky methods: TRACE
111/tcp   open  rpcbind     2 (RPC #100000)
| rpcinfo:
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1          32768/tcp   status
|_  100024  1          32768/udp   status
139/tcp   open  netbios-ssn Samba smbd (workgroup: MYGROUP)
443/tcp   open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2009-09-26T09:32:06
|_Not valid after:  2010-09-26T09:32:06
|_ssl-date: 2021-11-25T06:09:14+00:00; +4h59m58s from scanner time.
|_http-title: 400 Bad Request
| sslv2:
|   SSLv2 supported
|   ciphers:
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC4_64_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|_    SSL2_DES_64_CBC_WITH_MD5
e2768/tcp open  status      1 (RPC #100024)

Host script results:
|_clock-skew: 4h59m57s
|_smb2-tim: Protocol negotiation failed (SMB2)
|_nbstat: NetBIOS name: KIOPTRIX, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.25 seconds


dirbuster -u https:/192.168.86.180 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
DirBuster: invalid option -- w
Starting OWASP DirBuster 1.0-RC1
Starting dir/file list based brute forcing
Dir found: / - 200
Dir found: /cgi-bin/ - 403
Dir found: /icons/ - 200
Dir found: /manual/ - 200
Dir found: /manual/mod/ - 200
Dir found: /doc/ - 403
File found: /test.php - 200
Dir found: /icons/small/ - 200
Dir found: /usage/ - 200
File found: /usage/usage_200909.html - 200 - Webalizer Version 2.01
Dir found: /mrtg/ - 200
File found: /mrtg/mrtg.html - 200
File found: /mrtg/unix-guide.html - 200
File found: /mrtg/nt-guide.html - 200
File found: /mrtg/cfgmaker.html - 200
File found: /mrtg/indexmaker.html - 200
File found: /mrtg/reference.html - 200
File found: /mrtg/faq.html - 200
File found: /mrtg/forum.html - 200
File found: /mrtg/mrtg-rrd.html - 200
Nov 25, 2021 1:24:10 AM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag a at (r93,c5,p3708) rejected because the name contains an invalid character at position (r93,c7,p3710)
Nov 25, 2021 1:24:10 AM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: Encountered possible StartTag at (r93,c5,p3708) whose content does not match a registered StartTagType
Nov 25, 2021 1:24:10 AM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag a at (r104,c5,p4369) rejected because the name contains an invalid character at position (r104,c7,p4371)
Nov 25, 2021 1:24:10 AM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: Encountered possible StartTag at (r104,c5,p4369) whose content does not match a registered StartTagType
File found: /mrtg/contrib.html - 200
File found: /mrtg/logfile.html - 200
File found: /mrtg/mibhelp.html - 200
File found: /mrtg/squid.html - 200
File found: /mrtg/webserver.html - 200
Dir found: /manual/mod/mod_perl/ - 200
Dir found: /manual/mod/mod_ssl/ - 200
File found: /manual/mod/mod_ssl/ssl_overview.html - 200
File found: /manual/mod/mod_ssl/index.html - 200
File found: /manual/mod/mod_ssl/ssl_intro.html - 200
File found: /manual/mod/mod_ssl/ssl_reference.html - 200
File found: /manual/mod/mod_ssl/ssl_compat.html - 200
File found: /manual/mod/mod_ssl/ssl_howto.html - 200
File found: /manual/mod/mod_ssl/ssl_faq.html - 200
File found: /manual/mod/mod_ssl/ssl_glossary.html - 200

Nuclei:
[2021-11-25 03:20:29] [CVE-2001-1473] [network] [high] 192.168.86.180:22 - MITM SSH V1
[2021-11-25 03:20:29] [CVE-2001-1473] [network] [high] 192.168.86.180:22
[2021-11-25 03:18:16] [exposed-pii:LicensePlate] [http] [info] https://192.168.86.180 [PUBLIC,DTD HTML,BGCOLOR,FFFFFF,CENTER,STRONG,IMG SRC,DOCTYPE]
[2021-11-25 03:18:16] [apache-detect] [http] [info] https://192.168.86.180 [Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b]
[2021-11-25 03:18:20] [samba-detection] [network] [info] 192.168.86.180:139
[2021-11-25 03:18:20] [samba-detection] [network] [info] 192.168.86.180:139
[2021-11-25 03:18:23] [http-missing-security-headers:clear-site-data] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:access-control-allow-credentials] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:x-frame-options] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:x-content-type-options] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:referrer-policy] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:access-control-allow-methods] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:strict-transport-security] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:content-security-policy] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:access-control-allow-origin] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:access-control-expose-headers] [http] [info] https://192.168.86.180
[2021-11-25 03:18:23] [http-missing-security-headers:access-control-max-age] [http] [info] https://192.168.86.180

nikto -h http://${IP}
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.86.180
+ Target Hostname:    192.168.86.180
+ Target Port:        80
+ Start Time:         2021-11-25 18:40:03 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
+ Server may leak inodes via ETags, header found with file /, inode: 34821, size: 2890, mtime: Thu Sep  6 04:12:46 2001
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ OSVDB-27487: Apache is vulnerable to XSS via the Expect header
+ mod_ssl/2.8.4 appears to be outdated (current is at least 2.8.31) (may depend on server version)
+ OpenSSL/0.9.6b appears to be outdated (current is at least 1.1.1). OpenSSL 1.0.0o and 0.9.8zc are also current.
+ Apache/1.3.20 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: GET, HEAD, OPTIONS, TRACE
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ OSVDB-838: Apache/1.3.20 - Apache 1.x up 1.2.34 are vulnerable to a remote DoS and possible code execution. CAN-2002-0392.
+ OSVDB-4552: Apache/1.3.20 - Apache 1.3 below 1.3.27 are vulnerable to a local buffer overflow which allows attackers to kill any process on the system. CAN-2002-0839.
+ OSVDB-2733: Apache/1.3.20 - Apache 1.3 below 1.3.29 are vulnerable to overflows in mod_rewrite and mod_cgi. CAN-2003-0542.
+ mod_ssl/2.8.4 - mod_ssl 2.8.7 and lower are vulnerable to a remote buffer overflow which may allow a remote shell. http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0082, OSVDB-756.
+ ///etc/hosts: The server install allows reading of any system file by adding an extra '/' to the URL.
+ OSVDB-682: /usage/: Webalizer may be installed. Versions lower than 2.01-09 vulnerable to Cross Site Scripting (XSS).
+ OSVDB-3268: /manual/: Directory indexing found.
+ OSVDB-3092: /manual/: Web server manual found.
+ OSVDB-3268: /icons/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.
+ OSVDB-3092: /test.php: This might be interesting...
+ /wp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /wordpresswp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /wp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /wordpresswp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /wp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /wordpresswp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /assets/mobirise/css/meta.php?filesrc=: A PHP backdoor file manager was found.
+ /login.cgi?cli=aa%20aa%27cat%20/etc/hosts: Some D-Link router remote command execution.
+ /shell?cat+/etc/hosts: A backdoor was identified.
+ 8724 requests: 0 error(s) and 30 item(s) reported on remote host
+ End Time:           2021-11-25 18:40:17 (GMT0) (14 seconds)

X.509 certificate chain looks like:
3. CA Certificate (self-signed)
    |__ 2. Sub CA Certificate (signed by the above CA)
            |__ 1. Sub-sub CA Certificate (if any) (signed by the above Sub CA)
                   |__ 0. End Entity Certificate (your certificate, signed by the above cert)
ssh ${IP}:
Unable to negotiate with 192.168.86.180 port 22: no matching key exchange method found.
Their offer: diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
    + ssh 192.168.86.180 -oKexAlgorithms=+diffie-hellman-group1-sha1
      +  "" -c aes128-cbc
        +  RSA key fingerprint is SHA256:VDo/h/SG4A6H+WPH3LsQqw1jwjyseGYq9nLeRWPCY/A.
                NO ACCESS
nmap --script ssh2-enum-algos <ip>

SMB:

smbclient <annoymous>
    smbclient -L \\\\<ip>\\ADMIN$ or \\IPC$(proof of concept)
        Troubleshoot: Protocol negotiation failed: NT_STATUS_IO_TIMEOUT
                + Add /etc/samba/smb.conf, under global:
                + client min protocol = CORE
                + NO ACCESS

mod_ssl 2.8.4 https://www.exploit-db.com/exploits/764 && https://github.com/heltonWernik/OpenLuck

Nessus Scanning: crc3147irq32@gmail.com
    crhelp0xf:fXCe2ZWtK53TxPm
         /bin/systemctl enable nessus.service.
            https://parrot:8834/